.breadcrumb-wrapper
	background-image: url('https://dwbxi9io9o7ce.cloudfront.net/public/img/herobanner-7.0f1cd5e69801.jpg?1b03e0c301da')
	background-size: cover
	background-position: center center
	color: #fff
	padding: 40px 20px
	ul
		display: flex
		justify-content: flex-start
		align-items: center
		li
			font-size: 1rem
			margin-right: 8px
			a
				font-size: 1rem
	.breadcrumb-title
		h1
			font-size: 22px
			text-shadow: 0 2px 2px rgba(0,0,0,.3)
.clinic-tab-wrapper
	display: flex
	justify-content: flex-start
	align-items: center
	li
		flex: 1
		a
			cursor: pointer
			color: #4080ff!important
			font-size: 12px!important
			text-transform: uppercase
			&:hover
				background-color: rgb(236, 239, 241) !important
				border: none!important
			&.active
				border: none!important
				background-color: rgb(236, 239, 241)
				&:hover
					background-color: rgb(236, 239, 241)
.form-row-comment
	textarea, .form-field-input, .form-field
		width: 100%
	textarea
		padding: 15px
.clinic-tab-content
	display: none
	&.active
		display: block
	.form-row
		padding: 0
	.form-field-input1
		label
			margin-right: 10px
	.rating
		h1
			margin-bottom: 0
	.ck
		ul
			display: flex
			justify-content: flex-start
			align-items: flex-start
			flex-wrap: wrap
			li
				float: none
				flex: 0 0 calc(100%/3)
				width: calc(100%/3)
	.button-row
		padding-left: 0
		margin-top: 15px
		a
			background-color: #4444b7
			color: #fff
			padding: 14px 25px
			border-radius: 4px

#map_canvas
	margin: 40px 0 30px
	float: left
.rating
	h1
		font-size: 18px
		margin: 25px 0

.clinic-content-wrapper
	.c1
		width: 100%
		float: none
.clinic-tab-content-inner
	.ck
		img
			max-width: 100%
			height: auto
			display: block
.rating-wrapper-star
	i
		color: gold
		&.unrated
			color: #222
.rating-comment-wrapper
	margin-top: 15px
.clinic-id
	margin-bottom: 15px
	color: #E84F5E
	font-size: 26px
	font-weight: 700
.clinic-sidebar
	padding-right: 15px
	.ava
		padding: 0
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 25px
	#asd
		padding: 0
		margin: 8px 0
		p 
			font-size: 14px
			i
				margin-right: 8px
